<!doctype html>
<html>
<head>
    <title>提示信息</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .info {
            width: 280px;
            border: 1px solid #00A2CA;
            margin: 20px auto;
        }

        .info .title {
            padding: 8px 10px;
            background-color: #00A2CA;
            color: #fff;
        }

        .info .msg {
            text-align: center;
            border-bottom: 1px solid #dadada;
            padding: 10px;
            width: 80%;
            margin: 0 auto;
        }

        .info ul.list {
            list-style: none;
            margin: 12px 0;
        }

        .info ul.list li {
            text-align: center;
            line-height: 30px;
            height: 30px;
        }

        .info ul.list li a {
            font-size: 16px;
            text-decoration: none;
        }

        .info ul.list li strong {
            margin-right: 5px;
            color: red;
        }
    </style>
</head>

<body>
<div class="info">
    <div class="title">温馨提示</div>
    <p class="msg">{$message}</p>
    <ul class="list">
        {if $second >= 0}
        <li><strong id="second">{$second}</strong>秒后自动跳转</li>
        {/if}
        <li><a href="{$url}" title="立即跳转">立即跳转</a></li>
    </ul>
</div>
{if $second >= 0}
<script>
    var second = parseInt('{$second}');
    if (second > 0) {
        window.setInterval(function () {
            second--;
            if (second <= 0) {
                location.href = '{$url}';
            }
            document.getElementById('second').innerText = second;
        }, 1000);
    } else {
        location.href = '{$url}';
    }
</script>
{/if}
</body>

</html>