title = SmartyCms内容管理系统
keywords = 11,222,222
description = fdasfasfsafafafafasf
js = """<script>
var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?e3ecc582fe944ee632534f30facb4ff3";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();
</script>"""